*/ {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

#root {
  list-style-type: none;
}

.main-logo {
  width: 105px;
  height: 55px;
}

.skills-logo {
  width: 64px;
  height: 64px;
}

.intro-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75em;
  border-left: 1px solid silver;
  border-right: 1px solid silver;
  border-radius: 40px;
}

.willow-font {
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 2.5px;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

/* ---------------------------------------------- PROJECT ---------------------------------------------------- */
#card-container {
  width: 100%;
}

.object-contain {
  border: 1px solid gray;
  border-radius: 8px;
  padding: 4px;
  width: 22rem;
  height: 12rem;
}

#card {
  width: 22rem;
}

.view-link {
  width: 100%;
  display: flex;
  justify-content: center;
}

.view-link-style {
  color: #d6bcfa;
}

.view-link-style:hover {
  color: #d69e2e;
}

/* --------------------------------------------- Modal ------------------------------------------------- */
body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}
.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
}

.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 5px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  position: absolute;
  top:10px;
  padding: 5px 7px;
}
